FinalProject/Client/Views/AirportView.xaml

<Page
    x:Class="Client.AirportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:converters="using:Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:VM ="using:Client.ViewModels"
    xmlns:UC="using:Client.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Model="using:Client.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:AirportViewModel x:Name="viewModel"></VM:AirportViewModel>
    </Page.DataContext>

    <Page.Resources>
        <converters:IntToImageConverter x:Key="ToImageConverter"/>
    </Page.Resources>

    <StackPanel>
        <Grid x:Name="UIGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="AirPlanesGrid" Height="500" Width="800"  Background="LightGray" HorizontalAlignment="Left" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Cyan" BorderThickness="30" Background="White"/>
                <Border  Grid.Column="1"  BorderBrush="Green" BorderThickness="30" Background="White"/>
                <Border Grid.Column="2" BorderBrush="GreenYellow" BorderThickness="30" Background="White"/>
                <Border Grid.Column="3" BorderBrush="LightGreen" BorderThickness="30" Background="White"/>
                <Border Grid.Row="1" BorderBrush="Orange" BorderThickness="30" Background="White"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Wheat" BorderThickness="30" Background="White"/>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightYellow" BorderThickness="30" Background="White"/>
                <Border Grid.Row="2" BorderBrush="SaddleBrown" BorderThickness="30" Background="White"/>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="RosyBrown" BorderThickness="30" Background="White"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="SandyBrown" BorderThickness="30" Background="White"/>
                <Border Grid.Row="3" Background="DarkGreen" Grid.ColumnSpan="4" BorderBrush="White"/>
                <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Assets\Arrows\LeftGreen.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30"/>
                <Image Grid.Row="2" Grid.Column="0" Source="ms-appx:///Assets\Arrows\UpandDown.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40" Height="40"/>
                <Image Grid.Row="2" Grid.Column="1" Source="ms-appx:///Assets\Arrows\UpandDown.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40" Height="40"/>
                <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Height="40">
                    <TextBlock Text="{x:Bind viewModel.Messages , Mode=OneWay}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </ScrollViewer>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="History log ->" FontWeight="ExtraBold" FontSize="16"></TextBlock>
                <Image Source="ms-appx:///Assets\Numbers\1.jpg" Grid.Column="3" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="ms-appx:///Assets\Numbers\2.jpg" Grid.Column="2" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="ms-appx:///Assets\Numbers\3.jpg" Grid.Column="1" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="ms-appx:///Assets\Numbers\4.jpg" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="ms-appx:///Assets\Numbers\5.jpg" Grid.Row="1" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="ms-appx:///Assets\Numbers\6.jpg" Grid.Row="2" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="ms-appx:///Assets\Numbers\7.jpg" Grid.Row="2" Grid.Column="1" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="ms-appx:///Assets\Numbers\8.jpg" Grid.Row="1" Grid.Column="1" Width="90" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <UC:CanvasItemsControl ItemsSource="{x:Bind viewModel.Planes}" x:Name="MovementCanvas">
                    <UC:CanvasItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="Model:Plane">
                            <Image Source="{x:Bind RandomPicture,Converter={StaticResource ToImageConverter}}" Width="100" Height="100" Canvas.Left="-100"/>
                        </DataTemplate>
                    </UC:CanvasItemsControl.ItemTemplate>
                    <UC:CanvasItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </UC:CanvasItemsControl.ItemsPanel>
                </UC:CanvasItemsControl>
            </Grid>
            <UC:FlightsDetails Height="220" Width="1200" Background="Black" Grid.Row="1" Grid.ColumnSpan="2" FutureFlights="{x:Bind viewModel.FutureFlights}"/>
            <UC:StationsDetails Height="500" Width="400" Background="DarkGray" Grid.Column="1" Stations="{x:Bind viewModel.Stations}"/>
        </Grid>
    </StackPanel>
</Page>
