FinalProject/Client/Views/AirportView.xaml

<Page
    x:Class="Client.AirportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:converters="using:Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:VM ="using:Client.ViewModels"
    xmlns:UC="using:Client.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Model="using:Client.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:AirportViewModel x:Name="viewModel"></VM:AirportViewModel>
    </Page.DataContext>

    <Page.Resources>
        <converters:IntToImageConverter x:Key="ToImageConverter"/>
    </Page.Resources>

    <StackPanel>
        <Grid x:Name="UIGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="AirPlanesGrid" Height="500" Width="800"  Background="LightGray" HorizontalAlignment="Left" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="Cyan" />
                <Border  Grid.Column="1"  Background="Green" />
                <Border Grid.Column="2" Background="GreenYellow" />
                <Border Grid.Column="3" Background="LightGreen" />
                <Border Grid.Row="1" Background="Orange" />
                <Border Grid.Row="1" Grid.Column="1" Background="Wheat" />
                <Border Grid.Row="1" Grid.Column="2" Background="LightYellow" />
                <Border Grid.Row="2" Background="SaddleBrown" />
                <Border Grid.Row="2" Grid.Column="2" Background="RosyBrown" />
                <Border Grid.Row="2" Grid.Column="1" Background="SandyBrown" />
                
                <UC:CanvasItemsControl ItemsSource="{x:Bind viewModel.Planes}" x:Name="MovementCanvas">
                    <UC:CanvasItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="Model:Plane">
                            <Image Source="{x:Bind RandomPicture,Converter={StaticResource ToImageConverter}}" Width="100" Height="100" Canvas.Left="-100"/>
                        </DataTemplate>
                    </UC:CanvasItemsControl.ItemTemplate>
                    <UC:CanvasItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </UC:CanvasItemsControl.ItemsPanel>
                </UC:CanvasItemsControl>
            </Grid>
            <UC:FlightsDetails Height="170" Width="1200" Background="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
            <UC:StationsDetails Height="500" Width="400" Background="DarkGray" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Page>
