FinalProject/Client/Controls/StationsDetails.xaml

<UserControl
    x:Class="Client.Controls.StationsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="using:Client.Converters"
    xmlns:Model="using:Client.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="DarkBlue" DataContextChanged="UserControl_DataContextChanged" IsEnabledChanged="UserControl_IsEnabledChanged" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Converters:PlaneToPlaneNameConverter x:Key="PlaneToPlaneNameConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="Airport Stations Details" FontSize="20" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <ListView Name="InformationLV" Background="DarkBlue" ItemsSource="{Binding Stations}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Station " FontSize="16" Foreground="White" Margin="3"/>
                        <TextBlock Text="{Binding Number}" FontSize="16" Foreground="White" Margin="3"/>
                        <TextBlock Text="{Binding Plane , Converter={StaticResource PlaneToPlaneNameConverter}}" FontSize="16" Foreground="White" Margin="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
